<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions applied to options pricing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Functions applied to options pricing
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;quantlab2&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="quantlab2-package.html">quantlab2-package</a></td>
<td>Functions applied to options pricing</td></tr>
<tr><td width="25%"><a href="configPG.html">configPG</a></td>
<td>Postgres Configuration</td></tr>
<tr><td width="25%"><a href="CutSplineFun.html">CutSplineFun</a></td>
<td>Spline Function with Constant Flat Tails</td></tr>
<tr><td width="25%"><a href="fetchQuery.html">fetchQuery</a></td>
<td>Runing a query on a database</td></tr>
<tr><td width="25%"><a href="GreeksBSM.html">GreeksBSM</a></td>
<td>Black-Scholes Premium and Greeks Calculation</td></tr>
<tr><td width="25%"><a href="makeCxn.html">makeCxn</a></td>
<td>Make a connection to a database</td></tr>
<tr><td width="25%"><a href="PortfolioValue.html">PortfolioValue</a></td>
<td>Estimation of value of an option portfolio</td></tr>
<tr><td width="25%"><a href="quantlab2-package.html">quantlab2</a></td>
<td>Functions applied to options pricing</td></tr>
<tr><td width="25%"><a href="StrikeDeltaConv.html">StrikeDeltaConv</a></td>
<td>Calculating the strike price for given delta value</td></tr>
<tr><td width="25%"><a href="VannaVolgaVol.html">VannaVolgaVol</a></td>
<td>The vanna-volga method to calculate implied volatility of a specified option</td></tr>
</table>
</body></html>
