C%3A%2FProjects%2FR%2Fmy%20packages%2Fquantlab2%2FDESCRIPTION="A0000C89"
C%3A%2FProjects%2FR%2Fmy%20packages%2Fquantlab2%2FR%2Fquantlab2.r="605E22B4"
C%3A%2FProjects%2FR%2Fmy%20packages%2Fquantlab2%2Fman%2FCutSplineFun.Rd="A8B1CABC"
C%3A%2FProjects%2FR%2Fmy%20packages%2Fquantlab2%2Fman%2FGreeksBSM.Rd="A4DBC545"
C%3A%2FProjects%2FR%2Fmy%20packages%2Fquantlab2%2Fman%2FPortfolioValue.Rd="1EB2F606"
C%3A%2FProjects%2FR%2Fmy%20packages%2Fquantlab2%2Fman%2FStrikeDeltaConv.Rd="B918BD03"
C%3A%2FProjects%2FR%2Fmy%20packages%2Fquantlab2%2Fman%2FVannaVolgaVol.Rd="5A8772C1"
C%3A%2FProjects%2FR%2Fmy%20packages%2Fquantlab2%2Fman%2FconfigPG.Rd="636F96A3"
C%3A%2FProjects%2FR%2Fmy%20packages%2Fquantlab2%2Fman%2FfetchQuery.Rd="2E79F880"
C%3A%2FProjects%2FR%2Fmy%20packages%2Fquantlab2%2Fman%2FmakeCxn.Rd="89F2F384"
C%3A%2FProjects%2FR%2Fmy%20packages%2Fquantlab2%2Fman%2Fquantlab2-package.Rd="B13E1A7A"
C%3A%2FUsers%2F%D0%92%D0%BB%D0%B0%D0%B4%D0%B5%D0%BB%D0%B5%D1%86%2FDropbox%2FMy%20Projects%2FR%2FFO_cumulantes.R="15F70CA5"
C%3A%2FUsers%2F%D0%92%D0%BB%D0%B0%D0%B4%D0%B5%D0%BB%D0%B5%D1%86%2FDropbox%2FMy%20Projects%2FR%2Fdata_loader.R="B1FFD71A"
